.. _device-property:

Device Property
===============

.. _cr-device-property:

CrDeviceProperty
----------------

Class describing device properties.
Includes information about the data type, current value, and supported values. Additionally, it indicates if the property is currently modifiable.
Check the :ref:`Function list<function-list>` for the Device Property Code(CrDevicePropertyCode enumerations) supported in the current release.
See :ref:`Get the Camera Properties<op-get-the-camera-properties>` and :ref:`SetDeviceProperty()<api-set-device-property>` for usage.
Details of each device properties are described in Parameter description.

Member Variables

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Name
    - Type
    - Summary
  
  * - \-
    - \-
    - \-

Member Functions

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Signature
    - Description

  * - Constructor
    - \-
  * - Destructor
    - \-
  * - Copy Constructor
    - \-
  * - void Alloc(const CrInt32u size, const CrInt32u getSetSize, const CrInt16u getStrSize)
    - It cannot be used.
  * - bool IsGetEnableCurrentValue() const
    - Checks to see if this device property is readable.
  * - bool IsSetEnableCurrentValue() const
    - Checks to see if this device property is writable.
  * - CrInt32u GetCode() const
    - | Get the CrDevicePropertyCode used by this device property.
      | Defined in CrDeviceProperty.h as CrDevicePropertyCode
  * - CrDataType GetValueType() const
    - | Get the CrDataType used by this device property.
      | Defined in CrDefines.h as CrDataType.
  * - CrPropertyEnableFlag GetPropertyEnableFlag() const
    - |	Get the CrPropertyEnableFlag that represents the enable status for this device property.
      | Defined in CrDeviceProperty.h as CrPropertyEnableFlag.
      | When enableFlag is Disable, Setter/Getter API is invalid (not guaranteed)
  * - CrInt64u GetCurrentValue() const
    - | Get the current value.
      | Details of the value are given in each device property in the Parameter description.
  * - CrInt16u* GetCurrentStr() const
    - | Get the string value when the GetValueType() is CrDataType_STR.
      | The string length is set to the first 2 bytes. The string length includes the null-terminated.
  * - CrInt32u GetValueSize() const
    - Get the total number of bytes of settable value set for values pointer.
  * - CrInt8u* GetValues() const
    - | Get the pointer of settable values.
      | Details of the values are given in each device property in the Parameter description.
  * - CrInt32u GetSetValueSize() const
    - It cannot be used. Reserved function.
  * - CrInt8u* GetSetValues() const
    - It cannot be used. Reserved function.
  * - CrInt32u GetDisplayValueSize() const
    - It cannot be used. Reserved function.
  * - CrInt8u* GetDisplayValues() const
    - It cannot be used. Reserved function.
  * - void SetCode(CrInt32u codes)
    - | Set the CrDevicePropertyCode of the device property to update.
      | Defined in CrDeviceProperty.h as CrDevicePropertyCode.
  * - void SetValueType(CrDataType type)
    - | Set the value type to update.
      | Using CrDataType defined by CrDefines.h.
  * - void SetCurrentValue(CrInt64u value)
    - | Set the value to update.
      | If CrDataType Array, only value that exist in the values pointer can be set.
      | Details of the value are given in each device property in the Parameter description.
  * - void SetCurrentStr(CrInt16u* str)
    - | Set the string value. Valid when GetValueType () is CrDataType_STR.
      | Specify the string length + 1 (for null-terminate) for the first 2 bytes. Set the string to the third byte and beyond.


----------

.. toctree::
   :maxdepth: 1
   :hidden:
   :glob:

   /dp/*
