﻿.. _dp-CinematicVlogAFTransitionSpeed:

CrDeviceProperty_CinematicVlogAFTransitionSpeed
===============================================

Get/Set the cinematic vlog AF transition speed.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrCinematicVlogAFTransitionSpeed_High
    - | High

  * - CrCinematicVlogAFTransitionSpeed_Middle
    - | Middle

  * - CrCinematicVlogAFTransitionSpeed_Low
    - | Low

