﻿.. _dp-DRO:

CrDeviceProperty_DRO
====================

Get/Set the Dynamic Range Optimizer

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrDRangeOptimizer_Off
    - | DRO OFF

  * - CrDRangeOptimizer_On
    - | DRO

  * - CrDRangeOptimizer_Plus
    - | DRO+

  * - CrDRangeOptimizer_Plus_Manual_1
    - | DRO + Manual1

  * - CrDRangeOptimizer_Plus_Manual_2
    - | DRO + Manual2

  * - CrDRangeOptimizer_Plus_Manual_3
    - | DRO + Manual3

  * - CrDRangeOptimizer_Plus_Manual_4
    - | DRO + Manual4

  * - CrDRangeOptimizer_Plus_Manual_5
    - | DRO + Manual5

  * - CrDRangeOptimizer_Auto
    - | DRO AUTO

  * - CrDRangeOptimizer_HDR_Auto
    - | HDR AUTO

  * - CrDRangeOptimizer_HDR_10Ev
    - | HDR 1.0Ev

  * - CrDRangeOptimizer_HDR_20Ev
    - | HDR 2.0Ev

  * - CrDRangeOptimizer_HDR_30Ev
    - | HDR 3.0Ev

  * - CrDRangeOptimizer_HDR_40Ev
    - | HDR 4.0Ev

  * - CrDRangeOptimizer_HDR_50Ev
    - | HDR 5.0Ev

  * - CrDRangeOptimizer_HDR_60Ev
    - | HDR 6.0Ev

