﻿.. _dp-DispModeSetting:

CrDeviceProperty_DispModeSetting
================================

Get/Set the Monitor DISP(Screen Display) Mode Setting

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0x00000001
    - min

  * - 0xFFFFFFFF
    - max

  * - 0x00000001
    - step

| Set whether to enable or disable selectable items in :ref:`CrDeviceProperty_DispMode<dp-DispMode>`.
| The only candidates that can be selected in :ref:`CrDeviceProperty_DispMode<dp-DispMode>` are the items(bit position) that are set to enable(turn on the bit) in this property.
| Note:
| Not all items can be disabled. Be sure to set one or more items(bit position) to enable(turn on the bit).
| Refer to “About the Monitor DISP(Screen Display) for camera body”.
| Only when “No Disp. Info. (0x0010)” is selected, “No Disp. Info. Exposure: On (0x0020)” and “No Disp. Info. Exposure: Timeout (0x0040)” can be set.

