﻿.. _dp-DepthOfFieldAdjustmentInterlockingMode:

CrDeviceProperty_DepthOfFieldAdjustmentInterlockingMode
=======================================================

Get the Depth of Field Adjustment Interlocking Mode State

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrDepthOfFieldAdjustmentInterlockingMode_NDInterlockingMode
    - | ND interlocking mode

  * - CrDepthOfFieldAdjustmentInterlockingMode_GainInterlockingMode
    - | Gain interlocking mode

