﻿.. _dp-ExposureIndex:

CrDeviceProperty_ExposureIndex
==============================

Get/Set the Exposure Index

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - Variable
    - | Exposure Index

| Set the EI value, The set value varies depending on the model and the setting status of the camera.
| See GetDisplayStringList() for display character string and highlight latitude list associated with EI.
| Ex.) If setting with "200EI / 4.0E", set 0x00C8.

