﻿.. _dp-FocusBracketFocusRange:

CrDeviceProperty_FocusBracketFocusRange
=======================================

Get/Set the Focus Bracket Focus Range

    CrDataType: `CrDataType_UInt8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - variable
    - min

  * - variable
    - max

  * - 1
    - step

| Variable follows model specifications.

| Focus Bracket Focus range when shooting.
| Variable follows model specifications.

