﻿.. _dp-FocusMode:

CrDeviceProperty_FocusMode
==========================

Get/Set the Focus Mode

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrFocus_MF
    - | Manual(MF)

  * - CrFocus_AF_S
    - | Automatic(AF_S)

  * - CrFocus_AF_C
    - | Continuous AF(AF_C)

  * - CrFocus_AF_A
    - | Auto(AF_A)

  * - CrFocus_DMF
    - | Direct Manual Focus(DMF)

  * - CrFocus_AF_D
    - | (AF-D)

  * - CrFocus_PF
    - | Preset Focus(PF)

