﻿.. _dp-FlashMode:

CrDeviceProperty_FlashMode
==========================

Get/Set the Flash Mode

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrFlash_Auto
    - | Auto flash

  * - CrFlash_Off
    - | Flash off

  * - CrFlash_Fill
    - | Fill flash

  * - CrFlash_ExternalSync
    - | External Sync

  * - CrFlash_SlowSync
    - | Slow Sync

  * - CrFlash_RearSync
    - | Rear Sync

