﻿.. _dp-FocusBracketIntervalUntilNextShot:

CrDeviceProperty_FocusBracketIntervalUntilNextShot
==================================================

Get/Set the Focus Bracket Interval Until Next Shot 

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrFocusBracketIntervalUntilNextShot_Invalid
    - | Invalid

  * - CrFocusBracketIntervalUntilNextShot_ShortestInterval
    - | Shortest Interval

  * - Other than above values
    - | 10times the real value of interval in seconds.

| 0x03E8 approximately equal 100.0 seconds.

