﻿.. _dp-HighResolutionShutterSpeed:

CrDeviceProperty_HighResolutionShutterSpeed
===========================================

Get the High Resolution Shutter Speed

    CrDataType: `CrDataType_UInt64Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - Variable(UINT64)
    - min

  * - Variable(UINT64)
    - max

  * - Variable(UINT64)
    - step


| Upper four bytes: numerator, Lower four bytes: denominator.
| If current value is CrHighResolutionShutterSpeed_Nothing
| (0xFFFFFFFFFFFFFFFF) cannot be used.
| e.g.) 0x000138810000000A :
|         0x00013881 (means 80001) / 0x0000000A (means 10) 
|         = 8000.1"
| Note that the data type is different from :ref:`CrDeviceProperty_ShutterSpeed<dp-ShutterSpeed>`

