﻿.. _dp-ImageID_Num:

CrDeviceProperty_ImageID_Num
============================

Get/Set the Image ID(Numerical Value)

| See "GPS information and shooting image link" in Tips / Trouble shooting for how to use it.

    CrDataType: `CrDataType_UInt64Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0x0000000000000000
    - min

  * - 0xFFFFFFFFFFFFFFFF
    - max

  * - 0x0000000000000001
    - step

| This device property is refrected only when the device property “Image ID (Numerical Value) Setting” is ON (0x02).

| By specifying a value in this property before shooting, the value specified in the Exif tag of the image file shot after that will be saved.
| Save the value in the Exif tag of the image file only if :ref:`CrDeviceProperty_ImageID_Num_Setting<dp-ImageID_Num_Setting>` is CrImageIDNumSetting_On.
| If you shoot immediately after setting, it may not be recorded in Exif. Be sure to Get and make sure that the set value and the Get value match before shooting.
| Note:
| The Exif tag for Image ID (Numerical Value) is 0x2042.

