.. _dp-LanguageSetting:

CrDeviceProperty_LanguageSetting
================================

Get/Set the language setting.

  CrDataType: `CrDataType_UInt8Array`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Parameter Code
        - Explanation

      * - CrLanguageSetting_Invalid
        - Invalid
      * - CrLanguageSetting_English
        - English
      * - CrLanguageSetting_Japanese
        - Japanese
      * - CrLanguageSetting_SimplifiedChinese
        - Simplified Chinese
      * - CrLanguageSetting_TraditionalChinese
        - Traditional Chinese
      * - CrLanguageSetting_Korean
        - Korean
      * - CrLanguageSetting_Spanish
        - Spanish
      * - CrLanguageSetting_Russian
        - Russian
      * - CrLanguageSetting_BrazilianPortuguese
        - Brazilian Portuguese
      * - CrLanguageSetting_Portuguese
        - Portuguese
      * - CrLanguageSetting_Indonesian
        - Indonesian
      * - CrLanguageSetting_French
        - French
      * - CrLanguageSetting_German
        - German
      * - CrLanguageSetting_Italian
        - Italian
      * - CrLanguageSetting_Dutch
        - Dutch
      * - CrLanguageSetting_Greek
        - Greek
      * - CrLanguageSetting_Arabic
        - Arabic
      * - CrLanguageSetting_Persian
        - Persian
      * - CrLanguageSetting_Thai
        - Thai
      * - CrLanguageSetting_Turkish
        - Turkish
      * - CrLanguageSetting_Polish
        - Polish
      * - CrLanguageSetting_Czech
        - Czech
      * - CrLanguageSetting_Hungarian
        - Hungarian
      * - CrLanguageSetting_Malay
        - Malay
      * - CrLanguageSetting_Hindi
        - Hindi
