﻿.. _dp-LiveViewImageQualityByNumericalValue:

CrDeviceProperty_LiveViewImageQualityByNumericalValue
=====================================================

Get/Set the quality of live view images by a numerical value.

    CrDataType: `CrDataType_UInt8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - Variable
    - min

  * - Variable
    - max

  * - 1
    - step


| This device property controls the quality (compression level) of live-view images.
| This quality never affects the width and height of live view images, while Live View Image Quality (:ref:`CrDeviceProperty_LiveView_Image_Quality<dp-LiveView_Image_Quality>`) does.
| A higher value indicates better image quality.

