﻿.. _dp-MediaSLOT1_RemainingTime:

CrDeviceProperty_MediaSLOT1_RemainingTime
=========================================

Get the Remaining shooting time of Media (SLOT1)

| Please set the function of camera “Rec. Media Settings: Recording Mode” to Standard when using ILCE-7RM4 and ILCE-7RM4A.

    CrDataType: `CrDataType_UInt32Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - 0x00000000
    - min

  * - 0xFFFFFFFF
    - max

  * - 0x00000001
    - step

| Unit is second, the remaining time of movie recording.

