﻿.. _dp-MediaSLOT3_Status:

CrDeviceProperty_MediaSLOT3_Status
==================================

Get the Media (SLOT3) Status

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSlotStatus_OK
    - | OK

  * - CrSlotStatus_NoCard
    - | No card

  * - CrSlotStatus_CardError
    - | Card error

  * - CrSlotStatus_RecognizingOrLockedError
    - | Card recognizing/Card locked and DB error

  * - CrSlotStatus_DBError
    - | DB Error

  * - CrSlotStatus_CardRecognizing
    - | Card Recognizing

  * - CrSlotStatus_CardLockedAndDBError
    - | Card Locked and DB Error

  * - CrSlotStatus_DBError_CantRepairAndNeedFormat
    - | DB Error (Cannot Repair and Need Format)

  * - CrSlotStatus_CardError_ReadOnlyMedia
    - | Card Error (Read-Only Media)

