﻿.. _dp-MoviePlayStopButton:

CrDeviceProperty_MoviePlayStopButton
====================================

Get/Set the Movie Play Stop button

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrMovieXButton_Up
    - | Stop movie playback.

  * - CrMovieXButton_Down
    - | The specifications of this device property are the same as :ref:`CrDeviceProperty_MoviePlayButton<dp-MoviePlayButton>`.

