﻿.. _dp-MonitoringOutputDisplaySetting2:

CrDeviceProperty_MonitoringOutputDisplaySetting2
================================================

Get/Set the Monitoring Output Display Setting 2

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrMonitoringOutputDisplaySetting_Off
    - | Off

  * - CrMonitoringOutputDisplaySetting_On
    - | On

| Get the list of Monitoring Output Display Setting destinations with Monitoring Output Display Setting Dest Assign.

