﻿.. _dp-PushAutoFocus:

CrDeviceProperty_PushAutoFocus
==============================

Get/Set the push auto focus.

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPushAutoFocus_Up
    - | Up

  * - CrPushAutoFocus_Down
    - | Down

| Execute Hold when value is Down (0x0002) and cancel Hold when Up (0x0001).
| When the focus mode is AF, it works MF while the button is hold.
| When the focus mode is MF, it works AF while the button is hold.

