﻿.. _dp-PictureProfile_Copy:

CrDeviceProperty_PictureProfile_Copy
====================================

Get/Set the Copy Picture Profile

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - Variable
    - | Select the copy destination Picture Profile number for Picture Profile selected in "Picture Profile"

| It may increase or decrease because it varies depending on the model and setting status.
| Select the copy destination picture profile number for the picture profile selected in “Picture Profile.”

