.. _dp-PlaybackContentsRecordingDateTime:

CrDeviceProperty_PlaybackContentsRecordingDateTime
==================================================

Get the playback contents recording date/time.

  CrDataType: `CrDataType_STR`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - Parameter Code
        - Explanation

      * - "YYYYMMDDThhmmss.sss"
        - date/time strings

Note
    | Indicate by the character string in date and time form provided by the ISO8601.
    | The value sets the local time.

    