﻿.. _dp-PictureProfile_Gamma:

CrDeviceProperty_PictureProfile_Gamma
=====================================

Get/Set the Picture Profile Gamma

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrPictureProfileGamma_Movie
    - | Movie

  * - CrPictureProfileGamma_Still
    - | Still

  * - CrPictureProfileGamma_S_Cinetone
    - | S-Cinetone

  * - CrPictureProfileGamma_Cine1
    - | Cine1

  * - CrPictureProfileGamma_Cine2
    - | Cine2

  * - CrPictureProfileGamma_Cine3
    - | Cine3

  * - CrPictureProfileGamma_Cine4
    - | Cine4

  * - CrPictureProfileGamma_ITU709
    - | ITU709

  * - CrPictureProfileGamma_ITU709_800
    - | ITU709(800%)

  * - CrPictureProfileGamma_S_Log2
    - | S-Log2

  * - CrPictureProfileGamma_S_Log3
    - | S-Log3

  * - CrPictureProfileGamma_HLG
    - | HLG

  * - CrPictureProfileGamma_HLG1
    - | HLG1

  * - CrPictureProfileGamma_HLG2
    - | HLG2

  * - CrPictureProfileGamma_HLG3
    - | HLG3

| Set Gamma for the Picture Profile selected in “Picture Profile.”

