﻿.. _dp-RecognitionTarget:

CrDeviceProperty_RecognitionTarget
==================================

Get/Set the Recognition Target

    CrDataType: `CrDataType_UInt16Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrRecognitionTarget_Person
    - | Person

  * - CrRecognitionTarget_AnimalBird
    - | Animal + Bird

  * - CrRecognitionTarget_Animal
    - | Animal

  * - CrRecognitionTarget_Bird
    - | Bird

  * - CrRecognitionTarget_Insect
    - | Insect

  * - CrRecognitionTarget_CarTrain
    - | Car/Train

  * - CrRecognitionTarget_Plane
    - | Plane

  * - CrRecognitionTarget_Auto
    - | Auto

