﻿.. _dp-SubjectRecognitionInsectTrackingSubjectShiftRange:

CrDeviceProperty_SubjectRecognitionInsectTrackingSubjectShiftRange
==================================================================

Get/Set the Subject Recognition Insect Tracking Subject Shift Range

    CrDataType: `CrDataType_UInt8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - variable
    - min

  * - variable
    - max

  * - variable
    - step

| min(Narrow) to max(Wide)

