﻿.. _dp-SubjectRecognitionAnimalDetectionParts:

CrDeviceProperty_SubjectRecognitionAnimalDetectionParts
=======================================================

Get/Set the Subject Recognition Animal(Still) Detection Parts

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSubjectRecognitionAnimalBirdDetectionParts_EyeHeadBody
    - | Eye + Head + Body

  * - CrSubjectRecognitionAnimalBirdDetectionParts_EyeHead
    - | Eye + Head

  * - CrSubjectRecognitionAnimalBirdDetectionParts_Eye
    - | Eye

