﻿.. _dp-ShutterSpeed:

CrDeviceProperty_ShutterSpeed
=============================

Get/Set the Shutter Speed

    CrDataType: `CrDataType_UInt32Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrShutterSpeed_Bulb
    - | BULB

  * - CrShutterSpeed_Nothing
    - | nothing to display

  * - Other than above values 
    - | The real value of shutter speed (Upper two bytes: numerator, Lower two bytes: denominator)
      | In the case of the shutter speed is displayed as "Real Number" on the camera, the denominator is fixed 0x000A.
      | e.g.) 0x000F000A: 0x000F (means 15) / 0x0000A (means 10) = 1.5"
      | In the case of the shutter speed is displayed as "Fraction Number" on the camera, the numerator is fixed 0x0001.
      | e.g.) 0x000103E8: 0x0001 (means 1) / 0x03E8 (means 1000) = 1/1000


