﻿.. _dp-SQRecordingFrameRateSetting:

CrDeviceProperty_SQRecordingFrameRateSetting
============================================

Get/Set the S&Q Recording Frame Rate Setting

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrRecordingFrameRateSettingMovie_120p
    - | 120p
      | Actual frequency might be 119.88.

  * - CrRecordingFrameRateSettingMovie_100p
    - | 100p

  * - CrRecordingFrameRateSettingMovie_60p
    - | 60p
      | Actual frequency might be 59.94.

  * - CrRecordingFrameRateSettingMovie_50p
    - | 50p

  * - CrRecordingFrameRateSettingMovie_30p
    - | 30p
      | Actual frequency might be 29.97.

  * - CrRecordingFrameRateSettingMovie_25p
    - | 25p

  * - CrRecordingFrameRateSettingMovie_24p
    - | 24p
      | Actual frequency might be 23.98.

  * - CrRecordingFrameRateSettingMovie_23_98p
    - | 23.98p

  * - CrRecordingFrameRateSettingMovie_29_97p
    - | 29.97p

  * - CrRecordingFrameRateSettingMovie_59_94p
    - | 59.94p

  * - CrRecordingFrameRateSettingMovie_24_00p
    - | 24.00p

  * - CrRecordingFrameRateSettingMovie_119_88p
    - | 119.88p

| See Table fr-1/2 in :ref:`CrDeviceProperty_Movie_Recording_FrameRateSetting<dp-Movie_Recording_FrameRateSetting>`

