﻿.. _dp-SubjectRecognitionBirdTrackingSubjectShiftRange:

CrDeviceProperty_SubjectRecognitionBirdTrackingSubjectShiftRange
================================================================

Get/Set the Subject Recognition Bird Tracking Subject Shift Range

    CrDataType: `CrDataType_UInt8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - variable
    - min

  * - variable
    - max

  * - variable
    - step

| min(Narrow) to max(Wide)

