﻿.. _dp-SceneFileIndexesAvailableForDownload:

CrDeviceProperty_SceneFileIndexesAvailableForDownload
=====================================================

Get the SceneFile Indexes Available for Download.

    CrDataType: `CrDataType_UInt32Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - 0x00000000
    - | None

  * - Other than above values
    - | \-


| It may increase or decrease because it varies depending on the model and setting status.
| Related Function: :ref:`DownloadSceneFile()<api-DownloadSceneFile>` with Type of data(SceneFile).
| Get the list of value with GetDisplayValueSize and GetDisplayValues.

