﻿.. _dp-SelectIPTCMetadata:

CrDeviceProperty_SelectIPTCMetadata
===================================

Get/Set the Select IPTC Metadata

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSelectIPTCMetadata_Off
    - | Off

  * - Other than above values
    - | Index The value of IPTCMetadata

| The IPTC information name that can be checked on the body menu can be obtained using the GetDisplayStringList() API.
| refs. Get the menu display string

