﻿.. _dp-ShutterModeStatus:

CrDeviceProperty_ShutterModeStatus
==================================

Get/Set the Shutter Mode Status

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrShutterModeStatus_Off
    - | OFF

  * - CrShutterModeStatus_Speed
    - | Speed

  * - CrShutterModeStatus_Angle
    - | Angle

  * - CrShutterModeStatus_ECS
    - | ECS

  * - CrShutterModeStatus_Auto
    - | Auto

| This value depends on the following commands:
| Shutter Setting
| Shutter ECS Setting
| Shutter Mode

