﻿.. _dp-SubjectRecognitionCarTrainTrackingSensitivity:

CrDeviceProperty_SubjectRecognitionCarTrainTrackingSensitivity
==============================================================

Get/Set the Subject Recognition Car/Train Tracking Sensitivity

    CrDataType: `CrDataType_UInt8Range`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - variable
    - min

  * - variable
    - max

  * - variable
    - step

| min(Not Locked On) to max(Locked On)

