﻿.. _dp-SdkControlMode:

CrDeviceProperty_SdkControlMode
===============================

Get the Sdk Control Mode.

    CrDataType: `CrDataType_UInt32`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrSdkControlMode_Remote
    - | Remote Control Mode
      | The default mode when connected to the camera.
      | This mode is for shooting remotely. It is possible to change device properties for shooting such as shutter speed and ISO value.
      | If you do not specify openMode of the connect function, connect in this mode.

  * - CrSdkControlMode_ContentsTransfer
    - | Contents Transfer Mode
      | This mode is for pulling out the contents of the media inserted in the camera slot.

  * - CrSdkControlMode_RemoteTransfer
    - | Remote Transfer Mode
      | This mode is combination of “Remote” and “ContentsTransfer”.
      | You can transfer contents in media during remote control.
      | This mode is disabling Live View function and Post View function at default.
      | Please enable them by Device Setting if you need.

| See “Supporting physical layer” for models that support each mode.

