﻿.. _dp-VideoStreamBitRateCompressionMode:

CrDeviceProperty_VideoStreamBitRateCompressionMode
==================================================

Get/Set the video stream bit rate compression mode.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrVideoStreamBitRateCompressionMode_ConstantBitRate_CBR
    - | Constant Bit Rate (CBR)

  * - CrVideoStreamBitRateCompressionMode_VariableBitRate_VBR
    - | Variable Bit Rate (VBR)

