﻿.. _dp-ZoomAndFocusPresetZoomOnly_Set:

CrDeviceProperty_ZoomAndFocusPresetZoomOnly_Set
===============================================

Set the Zoom&Focus Preset Zoom-only

    CrDataType: `CrDataType_UInt16`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Value
    - Explanation

  * - variable
    - See below


| Upper 8bits : Preset number
| Lower 8bits :  Off/On value
|  ex.) Preset5 is On =
|        0x0400 | (CrInt16u)(CrZoomAndFocusPresetZoomOnlyValue_On)
| Set the Zoom&Focus Preset Zoom-only setting value
| CrDataType_UInt8Array
| Parameter Code
| CrZoomAndFocusPresetZoomOnlyValue_Off Off
| CrZoomAndFocusPresetZoomOnlyValue_On On

