﻿.. _dp-ZoomDrivingStatus:

CrDeviceProperty_ZoomDrivingStatus
==================================

Get the Zoom Driving Status

| This value changes only when the :ref:`CrDeviceProperty_ZoomPositionSetting<dp-ZoomPositionSetting>` operation.

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrZoomDrivingStatus_NotDriving
    - | Not Driving

  * - CrZoomDrivingStatus_Driving
    - | Driving

| “Driving (0x02)” is set for this device property throughout the short Zoom Driving period.
| “Not Driving (0x01)” is set for this device property except during the short Zoom Driving period.
| “Driving (0x02)” may be set for this device property during the period from  the time when the Zoom Driving request is received to the time when the zoom acutually drives.
| This device property only reflects the Focus Driving Status derived from “Load Zoom and Focus Position” and from "Zoom Position Setting.”

