﻿.. _dp-Zoom_Type_Status:

CrDeviceProperty_Zoom_Type_Status
=================================

Get the Zoom Type Status

    CrDataType: `CrDataType_UInt8Array`

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Parameter Code
    - Explanation

  * - CrZoomTypeStatus_OpticalZoom
    - | Optical zoom only

  * - CrZoomTypeStatus_SmartZoom
    - | Smart zoom only

  * - CrZoomTypeStatus_ClearImageZoom
    - | Clear image zoom

  * - CrZoomTypeStatus_DigitalZoom
    - | Digital zoom

