.. _op-download-and-upload-setting-files:

Download and upload setting files
=================================

You can save(download) the camera settings as a file on the host PC or a storage device connected to the host PC. You can restore the camera settings by uploading the file saved with this API to the camera. You can only upload to the same model. It is also possible to upload to another camera of the same model.

DownloadSettingFile() has four parameters. The second parameter specifies the type of file to download from the camera. Specify the file save path in the third parameter and the file name in the fourth parameter.

Specify the file save location in the third parameter and the file name in the fourth parameter.
    refs. :ref:`DownloadSettingFile()<api-download-setting-file>` API

Example:

.. code-block:: cpp

  CrError err = SCRSDK::DownloadSettingFile(
    handle, 
    SCRSDK::CrDownloadSettingFileType_Setup, 
    path, 
    name);

UploadSettingFile() has three parameters. The second parameter specifies the type of file to upload to the camera. The third specifies the full path of the file to upload to the camera.

The upload result will be notified by a OnWarning(). If a file for another model or an invalid file is uploaded, CrWarning_CameraSettings_Read_Result_Invalid etc. will be returned.

Example:

.. code-block:: cpp

  SCRSDK:: UploadSettingFile(
    handle,
    SCRSDK::CrUploadSettingFileType_Setup,
    filepath);
