.. _sample-monitoring:

sample code - "control Monitoring"
==================================

.. code-block:: cpp

    usage:
       set <ipaddress of this pc> <0(Downtime ms)> <0(VideoPort)> <0(MetaPort)> <1~3(level)> <UDP|TCP>
       start  - monitoring start
       stop   - monitoring stop
       l      - get live view
    To exit, please enter 'q'.

.. code-block:: cpp

    sample:
        set 192.168.11.4 0 0 0 1 UDP

| Save the following code as "RemoteCli.cpp", replace "app/RemoteCli.cpp" in the SDK, then build.
| For Linux environment, :ref:`"export LD_LIBRARY_PATH=xx" is necessary<library-files-used-for-control-monitoring-and-movie-playback>`

.. literalinclude:: /_static/monitoring.cpp
   :language: cpp
   :linenos:
