.. _sample-controlFTPJob:

sample code - "control FTP job"
===============================

.. code-block:: cpp

    usage:
       media <1~3(slot)>               - get content info on media
       add <1~3(slot)> <0~(contentId)> - add FTP job
       job                             - get job info
    To exit, please enter 'q'.

Save the following code as "RemoteCli.cpp", replace "app/RemoteCli.cpp" in the SDK, then build.

.. literalinclude:: /_static/controlFTPJob.cpp
   :language: cpp
   :linenos:
