.. _on-notify-ftp-transfer-result:

OnNotifyFTPTransferResult
=========================
  This is a callback that notifies the number of contents transferred to the host PC by the FTP Transfer function.

**Definition**
  void OnNotifyFTPTransferResult(CrInt32u notify, CrInt32u numOfSuccess, CrInt32u numOfFail);

.. 0x9233
.. _cb-request-ftp-transfer-result:

:ref:`RequestFTPTransferResult<api-request-ftp-transfer-result>` callback
-------------------------------------------------------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code

      * - CrNotify_FTPTransferResult_Success

      * - CrNotify_FTPTransferResult_Failure

**numOfSuccess**

**numOfFail**

