.. _on-notify-remote-firmware-update-result:

OnNotifyRemoteFirmwareUpdateResult
==================================
  | This is a callback that notifies the result of firmware update.
  | see :ref:`Remote Firmware Update<op-remote-firmware-update>`

**Definition**
  void OnNotifyRemoteFirmwareUpdateResult(CrInt32u notify, const void* param);

.. 0xC21D,0x9227

.. _cb-PrecheckFirmwareUpdate:

:ref:`PrecheckFirmwareUpdate<api-pre-check-firmware-update>` callback
---------------------------------------------------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code
        - param exist

      * - CrNotify_RemoteFirmware_Precheck_OK
        - 

      * - CrNotify_RemoteFirmware_Precheck_NG
        - ✔

**param**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - param
        - description

      * - CrNotifyParam_FirmwareUpdateEvent_LowBattery
        - Low battery

      * - CrNotifyParam_FirmwareUpdateEvent_NoMedia
        - No Media

      * - CrNotifyParam_FirmwareUpdateEvent_MediaNoWritable
        - Media no writable

      * - CrNotifyParam_FirmwareUpdateEvent_OverFileSize
        - Over file size

      * - CrNotifyParam_FirmwareUpdateEvent_OverHeating
        - Over heating

      * - CrNotifyParam_FirmwareUpdateEvent_OperationLock
        - Operation lock

      * - CrNotifyParam_FirmwareUpdateEvent_Capturing
        - Capturing

      * - CrNotifyParam_FirmwareUpdateEvent_DeviceBusy
        - Camera device busy.

      * - CrNotifyParam_FirmwareUpdateEvent_Other
        - Other

      * - CrNotifyParam_FirmwareUpdateEvent_Unknown
        - Unknown

      * - CrNotifyParam_FirmwareUpdateEvent_InvalidParameter
        - Invalid parameter

.. many OCs
.. _cb-UploadPartialFile:
.. _cb-CancelFirmwareUpload:

:ref:`UploadPartialFile<api-upload-partial-file>`, :ref:`CancelFirmwareUpload<api-Cancel-Firmware-Upload>` callback
-------------------------------------------------------------------------------------------------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code
        - param exist

      * - CrNotify_RemoteFirmware_Upload_OK
        - 

      * - CrNotify_RemoteFirmware_Upload_NG
        - ✔

      * - CrNotify_RemoteFirmware_Upload_Rate
        - ✔ current progress rate about upload firmware file.

**param**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - param
        - description

      * - CrNotifyParam_FirmwareUploadResult_Other
        - Other

      * - CrNotifyParam_FirmwareUploadResult_Unknown
        - Unknown

      * - CrNotifyParam_FirmwareUploadResult_InvalidParameter
        - Invalid parameter

      * - CrNotifyParam_FirmwareUploadResult_NotSupported
        - Not supported

      * - CrNotifyParam_FirmwareUploadResult_File_NotFound
        - File not found

      * - CrNotifyParam_FirmwareUploadResult_File_CantOpen
        - File can’t open

      * - CrNotifyParam_FirmwareUploadResult_File_CantRead
        - File can’t read

      * - CrNotifyParam_FirmwareUploadResult_File_NotYetCompleted
        - File upload not yet completed

      * - CrNotifyParam_FirmwareUploadResult_LowBattery
        - Low battery

      * - CrNotifyParam_FirmwareUploadResult_NoMedia
        - No media

      * - CrNotifyParam_FirmwareUploadResult_MediaNoWritable
        - Media no writable

      * - CrNotifyParam_FirmwareUploadResult_OverFileSize
        - Over file size

      * - CrNotifyParam_FirmwareUploadResult_OverHeating
        - Over heating

      * - CrNotifyParam_FirmwareUploadResult_OperationLock
        - Operation Lock

      * - CrNotifyParam_FirmwareUploadResult_Capturing
        - Capturing

      * - CrNotifyParam_FirmwareUploadResult_DeviceBusy
        - Device busy

.. 0x9247
.. _cb-request-firmware-updater-info:

:ref:`RequestFirmwareUpdaterInfo<api-request-firmware-updater-info>` callback
-----------------------------------------------------------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code
        - param exist

      * - CrNotify_RemoteFirmware_GetUpdaterInfo_Request_NG
        - 

      * - CrNotify_RemoteFirmware_GetUpdaterInfo_OK
        - 

      * - CrNotify_RemoteFirmware_GetUpdaterInfo_NG
        - ✔

**param**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - param
        - description

      * - CrNotifyParam_FirmwareUpdaterGetStatus_OK
        - OK

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_MediaError
        - Media error

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_ReadError
        - Read error

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_InvalidData
        - Invalid data

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_InvalidVersion
        - Invalid version

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_InvalidRegion
        - Invalid region

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_InvalidModel
        - Invalid model

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_LowBattery
        - Low battery

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_BadBattery
        - Bad battery

      * - CrNotifyParam_FirmwareUpdaterGetStatus_NG_General_Other
        - General other

.. 0xC214
.. _cb-StartFirmwareUpdate:

:ref:`StartFirmwareUpdate<api-start-firmware-update>` callback
--------------------------------------------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code
        - param exist

      * - CrNotify_RemoteFirmware_Update_OK
        - 

      * - CrNotify_RemoteFirmware_Update_NG
        - ✔

**param**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - param
        - description

      * - CrNotifyParam_FirmwareUpdateResult_OK
        - OK

      * - CrNotifyParam_FirmwareUpdateResult_NG_Invalid
        - Invalid

      * - CrNotifyParam_FirmwareUpdateResult_NG_MediaError
        - Media error

      * - CrNotifyParam_FirmwareUpdateResult_NG_ReadError
        - Read error

      * - CrNotifyParam_FirmwareUpdateResult_NG_InvalidData
        - Invalid data

      * - CrNotifyParam_FirmwareUpdateResult_NG_InvalidVersion
        - Invalid version

      * - CrNotifyParam_FirmwareUpdateResult_NG_InvalidRegion
        - Invalid region

      * - CrNotifyParam_FirmwareUpdateResult_NG_InvalidModel
        - Invalid model

      * - CrNotifyParam_FirmwareUpdateResult_NG_LowBattery
        - Low battery

      * - CrNotifyParam_FirmwareUpdateResult_NG_BadBattery
        - Bad battery

      * - CrNotifyParam_FirmwareUpdateResult_NG_General_Other
        - General other

      * - CrNotifyParam_FirmwareUpdateResult_NG_DeviceBusy
        - Device busy

      * - CrNotifyParam_FirmwareUpdateResult_NG_TemporaryStorageFull
        - Temporary storage full

      * - CrNotifyParam_FirmwareUpdateResult_NG_InvalidParameter
        - Invalid parameter

.. 0xC21E
.. _SDIE_FirmwareUpdateEvent:

SDIE_FirmwareUpdateEvent
------------------------

**notify**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - notify code

      * - CrNotify_RemoteFirmware_UpdateEvent

**param**
  .. list-table::
      :widths: auto
      :header-rows: 1

      * - param
        - description

      * - CrNotifyParam_FirmwareUpdateEvent_LowBattery
        - Low battery

      * - CrNotifyParam_FirmwareUpdateEvent_NoMedia
        - No Media

      * - CrNotifyParam_FirmwareUpdateEvent_MediaNoWritable
        - Media no writable

      * - CrNotifyParam_FirmwareUpdateEvent_OverFileSize
        - Over file size

      * - CrNotifyParam_FirmwareUpdateEvent_OverHeating
        - Over heating

      * - CrNotifyParam_FirmwareUpdateEvent_OperationLock
        - Operation lock

      * - CrNotifyParam_FirmwareUpdateEvent_Capturing
        - Capturing

      * - CrNotifyParam_FirmwareUpdateEvent_DeviceBusy
        - Camera device busy.

      * - CrNotifyParam_FirmwareUpdateEvent_Other
        - Other

      * - CrNotifyParam_FirmwareUpdateEvent_Unknown
        - Unknown

      * - CrNotifyParam_FirmwareUpdateEvent_InvalidParameter
        - Invalid parameter
