.. _on-warning-api:

OnWarning event - callback for API/command/DP
=============================================

**Definition**
  void OnWarning(CrInt32u warning);

.. _cb-CancelContentsTransfer:

:ref:`CrCommandId_CancelContentsTransfer<command-CancelContentsTransfer>` callback
----------------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ContentsTransferCancel_Error
      * - CrWarning_ContentsTransferCancel_Success

.. 0xC20B,0xD2E2
.. _cb-MediaFormat:

:ref:`CrCommandId_MediaFormat<command-MediaFormat>`, :ref:`CrCommandId_MediaQuickFormat<command-MediaQuickFormat>`, :ref:`CrCommandId_CancelMediaFormat<command-CancelMediaFormat>` callback
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_Format_Invalid
      * - CrWarning_Format_Complete
      * - CrWarning_Format_Failed
      * - CrWarning_Format_Canceled

.. 0xC208,0xD2E1
.. _cb-CustomWB_Capture:

:ref:`CrDeviceProperty_CustomWB_Capture<dp-CustomWB_Capture>` callback
----------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_CustomWBCapture_Result_Invalid
      * - CrWarning_CustomWBCapture_Result_OK
      * - CrWarning_CustomWBCapture_Result_NG

.. 0xC205,0xD223
.. _cb-DateTime_Settings:

:ref:`CrDeviceProperty_DateTime_Settings<dp-DateTime_Settings>` callback
------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_DateTime_Setting_Result_Invalid
      * - CrWarning_DateTime_Setting_Result_OK
      * - CrWarning_DateTime_Setting_Result_Parameter_Error
      * - CrWarning_DateTime_Setting_Result_Exclusion_Error
      * - CrWarning_DateTime_Setting_Result_System_Error

.. _cb-LiveViewProtocol:

:ref:`CrDeviceProperty_LiveViewProtocol<dp-LiveViewProtocol>` callback
------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrNotify_LiveView_Alt_Ready

.. 0xC20E,D298
.. _cb-ZoomAndFocusPosition_Load:

:ref:`CrDeviceProperty_ZoomAndFocusPosition_Load<dp-ZoomAndFocusPosition_Load>` callback
----------------------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
        - Explanation

      * - CrWarning_ZoomAndFocusPosition_Invalid
        -

      * - CrWarning_ZoomAndFocusPosition_DifferentLens
        - Attached lens is different from the lens at save

      * - CrWarning_ZoomAndFocusPosition_InvalidLens
        - Attached lens is invalid

.. 0xC211,0x9218
.. _cb-control-ftp-job-list:

:ref:`ControlFTPJobList<api-control-ftp-job-list>` callback
-----------------------------------------------------------

  see :ref:`Control the FTP Jobs<op-control-the-ftp-jobs>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ControlFTPJobList_Delete_Result_Invalid
      * - CrWarning_ControlFTPJobList_Delete_Result_OK
      * - CrWarning_ControlFTPJobList_Delete_Result_NG
      * - CrWarning_ControlFTPJobList_Delete_Result_DeviceBusy
      * - CrWarning_ControlFTPJobList_Resume_Result_Invalid
      * - CrWarning_ControlFTPJobList_Resume_Result_OK
      * - CrWarning_ControlFTPJobList_Resume_Result_NG
      * - CrWarning_ControlFTPJobList_Resume_Result_DeviceBusy
      * - CrWarning_ControlFTPJobList_Set_Result_Invalid
      * - CrWarning_ControlFTPJobList_Set_Result_OK
      * - CrWarning_ControlFTPJobList_Set_Result_NG
      * - CrWarning_ControlFTPJobList_Set_Result_DeviceBusy
      * - CrWarning_ControlFTPJobList_Suspend_Result_Invalid
      * - CrWarning_ControlFTPJobList_Suspend_Result_OK
      * - CrWarning_ControlFTPJobList_Suspend_Result_NG
      * - CrWarning_ControlFTPJobList_Suspend_Result_DeviceBusy

.. 0xC225,0x9230
.. _cb-control-monitoring:
.. _cb-ControlMonitoring-error-event:

:ref:`ControlMonitoring<api-control-monitoring>` callback
---------------------------------------------------------

  see :ref:`Control Monitoring<op-control-monitoring>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ControlMonitoring_Result_Invalid
      * - CrWarning_ControlMonitoring_Result_SystemError
      * - CrWarning_ControlMonitoring_Result_MaximumNumberSimultaneousDeliveries
      * - CrWarning_ControlMonitoring_Result_ExclusiveError
      * - CrWarning_ControlMonitoring_Result_AlreadyStartedInDifferentType
      * - CrWarning_ControlMonitoring_Result_MonitoringStopped
      * - CrWarning_ControlMonitoring_Result_InvalidParameter
      * - CrWarning_ControlMonitoring_Result_WifiHighTemperature
      * - CrWarning_ControlMonitoring_Result_Streaming
      * - CrWarning_ControlMonitoring_StatusChanged
      * - CrWarning_ControlMonitoring_Result_Start_Failed
      * - CrWarning_ControlMonitoring_Result_Stop_Failed

      * - CrWarning_ControlMonitoring_ErrorOccurred
      * - CrWarning_ControlMonitoring_LostReceiving

.. 0xC237,0x9243
.. _cb-control-movie-playback:

:ref:`ControlMoviePlayback<api-control-movie-playback>` callback
----------------------------------------------------------------

  see :ref:`Movie Playback<op-movie-playback>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_Playback_Result_Invalid
      * - CrNotify_Playback_Result_NormalTermination
      * - CrWarning_Playback_Result_CameraOperateTermination
      * - CrWarning_Playback_Result_SystemError
      * - CrWarning_Playback_Result_HighTemperature
      * - CrWarning_Playback_Result_MediaRemoval
      * - CrWarning_Playback_Result_ContentsError
      * - CrWarning_Playback_Result_KeepAliveTimeout
      * - CrNotify_Playback_StatusChanged
      * - CrNotify_Playback_Result_StopComplete
      * - CrWarning_Playback_Result_Start_Fail
      * - CrWarning_Playback_Result_Stop_Fail
      * - CrWarning_Playback_Result_Play_Fail
      * - CrWarning_Playback_Result_Pause_Fail

.. 0x920F,0x1008,0x1009
.. _cb-download-setting-file-ftp:

:ref:`DownloadSettingFile<api-download-setting-file>` (FTPTransfer) callback
----------------------------------------------------------------------------

  see :ref:`Download and upload setting files<op-download-and-upload-setting-files>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_FTPTransferSetting_Save_Result_DeviceBusy
      * - CrWarning_FTPTransferSetting_Save_Result_NG
      * - CrWarning_FTPTransferSetting_SaveRead_PasswordLengthOverMax
      * - CrWarning_FTPTransferSetting_SaveRead_PasswordIncludesInvalidCharacter

  When the operation is success, :ref:`OnCompleteDownload<i-device-callback>` event is fired.

.. 0x1009
.. _cb-download-setting-file-setup:

:ref:`DownloadSettingFile<api-download-setting-file>` (Setup) callback
----------------------------------------------------------------------

  see :ref:`Download and upload setting files<op-download-and-upload-setting-files>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_CameraSettings_Save_Result_NG

  When the operation is success, :ref:`OnCompleteDownload<i-device-callback>` event is fired.

.. 0xC214,0x921B
.. _cb-import-lut-file:

:ref:`ImportLUTFile<api-import-lut-file>` callback
--------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ImportLUTFile_Result_Invalid
      * - CrWarning_ImportLUTFile_Result_OK
      * - CrWarning_ImportLUTFile_Result_NG
      * - CrWarning_ImportLUTFile_Result_InvalidFileName
      * - CrWarning_ImportLUTFile_Result_DeviceBusy
      * - CrWarning_ImportLUTFile_Result_DeviceStorageFull
      * - CrWarning_ImportLUTFile_Result_InvalidParameter
      * - CrWarning_ImportLUTFile_Result_InvalidFile

.. 0x9215
.. _cb-request-display-string-list:

:ref:`RequestDisplayStringList<api-request-display-string-list>` callback
-------------------------------------------------------------------------

  see :ref:`Get the menu display string<op-get-the-menu-display-string>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_RequestDisplayStringList_Success
      * - CrWarning_RequestDisplayStringList_Error

.. 0x9217
.. _cb-request-ftp-job-list:

:ref:`RequestFTPJobList<api-request-ftp-job-list>` callback
-----------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_RequestFTPJobList_Result_Success
      * - CrWarning_RequestFTPJobList_Result_DeviceBusy
      * - CrWarning_RequestFTPJobList_Result_Error

.. 0x921F
.. _cb-request-ftp-server-setting-list:

:ref:`RequestFTPServerSettingList<api-request-ftp-server-setting-list>` callback
--------------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_RequestFTPServerSettingList_Success
      * - CrWarning_RequestFTPServerSettingList_DeviceBusy
      * - CrWarning_RequestFTPServerSettingList_Error

.. 0x9223
.. _cb-request-lens-information:

:ref:`RequestLensInformation<api-request-lens-information>` callback
--------------------------------------------------------------------

  see :ref:`How to use LensInformation<op-how-to-use-lens-information>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_RequestLensInformation_Result_Success
      * - CrWarning_RequestLensInformation_Result_DeviceBusy
      * - CrWarning_RequestLensInformation_Result_Error

.. 0x9244
.. _cb-request-movie-playback-status:

:ref:`RequestMoviePlaybackStatus<api-request-movie-playback-status>` callback
-----------------------------------------------------------------------------

  see :ref:`Movie Playback<op-movie-playback>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrNotify_Playback_Result_PlaybackInfo_Success
      * - CrWarning_Playback_Result_PlaybackInfo_Error

.. 0xC226,0x9231
.. _cb-request-zoom-and-focus-preset:

:ref:`RequestZoomAndFocusPreset<api-request-zoom-and-focus-preset>` callback
----------------------------------------------------------------------------

  see :ref:`Memorize Zoom Distance and Focal Distance<op-memorize-zoom-distance-and-focal-distance>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_ZoomAndFocusPresetChanged
      * - CrWarning_RequestZoomAndFocusPreset_Result_Success
      * - CrWarning_RequestZoomAndFocusPreset_Result_DeviceBusy
      * - CrWarning_RequestZoomAndFocusPreset_Result_Error

.. 0xD312,0xC222
.. _cb-set-device-setting:

:ref:`SetDeviceSetting<api-set-device-setting>` (Setting_Key_EnablePostView) callback
-------------------------------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_SetPostViewEnable_Result_OK
      * - CrWarning_SetPostViewEnable_Result_NG

.. 0x9220
.. _cb-set-ftp-server-setting:

:ref:`SetFTPServerSetting<api-set-ftp-server-setting>` callback
---------------------------------------------------------------

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_SetFTPServerSetting_Result_OK
      * - CrWarning_SetFTPServerSetting_Result_NG
      * - CrWarning_SetFTPServerSetting_Result_DeviceBusy

.. 0xC20A,0x920F
.. _cb-upload-setting-file-ftp:

:ref:`UploadSettingFile<api-upload-setting-file>` (FTPTransfer) callback
------------------------------------------------------------------------

  see :ref:`Download and upload setting files<op-download-and-upload-setting-files>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_FTPTransferSetting_Read_Result_Invalid
      * - CrWarning_FTPTransferSetting_Read_Result_OK
      * - CrWarning_FTPTransferSetting_Read_Result_NG
      * - CrWarning_FTPTransferSetting_Read_Result_NG_password
      * - CrWarning_FTPTransferSetting_Read_Result_DeviceBusy
      * - CrWarning_FTPTransferSetting_SaveRead_PasswordLengthOverMax
      * - CrWarning_FTPTransferSetting_SaveRead_PasswordIncludesInvalidCharacter

.. 0xC209,0x100D
.. _cb-upload-setting-file-setup:

:ref:`UploadSettingFile<api-upload-setting-file>` (Setup) callback
------------------------------------------------------------------

  see :ref:`Download and upload setting files<op-download-and-upload-setting-files>`

  .. list-table::
      :widths: auto
      :header-rows: 1

      * - warning code
      * - CrWarning_CameraSettings_Read_Result_Invalid
      * - CrWarning_CameraSettings_Read_Result_OK
      * - CrWarning_CameraSettings_Read_Result_NG
