.. _api-reference:

API Reference
=============

This chapter provides the detailed API specification of Camera Remote SDK using the below format.

.. toctree::
   :maxdepth: 1
   :hidden:

   /api_reference/initialize
   /api_reference/release
   /api_reference/camera_object
   /api_reference/connection
   /api_reference/device
   /api_reference/device_property
   /api_reference/send_command
   /api_reference/liveview
   /api_reference/device_setting
   /api_reference/sdk_version
   /api_reference/sdk_serial_number
   /api_reference/update_sdk_information
   /api_reference/contents_transfer
   /api_reference/contents_transfer_with_remote_control
   /api_reference/display_string
   /api_reference/setting_file
   /api_reference/media_profile
   /api_reference/lens_information
   /api_reference/ftp_information_for_ILME_FX6_MPC_2610_PXW_Z200_and_HXR-NX800
   /api_reference/ftp_information_for_other_models
   /api_reference/operation_result_information
   /api_reference/monitoring
   /api_reference/movie_playback
   /api_reference/remote_firmware_update
   /api_reference/control_pan_tilt
   /api_reference/preset_ptzf_clear
   /api_reference/preset_ptzf_set
   /api_reference/set_timezone_setting
   /api_reference/request_timezone_setting
   /api_reference/get_timezone_setting
   /api_reference/eframing
   /api_reference/stream_setting
   /api_reference/scene_file
   /api_reference/upload_custom_grid_line_file
