.. _api-header-ftp-information-for-other-models:

FTP information for Other models
================================

.. _api-request-ftp-server-setting-list:

RequestFTPServerSettingList
---------------------------

**Overview**
    You can use this API and :ref:`GetFTPServerSettingList()<api-get-ftp-server-setting-list>` to get FTP Server setting information.

    If you want to use the FTP Server setting information, first request of this API. Then get information on GetFTPServerSettingList() after that.

**Definition**
  `CrError RequestFTPServerSettingList(CrDeviceHandle deviceHandle);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetFTPServerSettingList<api-get-ftp-server-setting-list>`
  - | :ref:`IDeviceCallback::OnWarning<callback-interface>`
    | See: :ref:`RequestFTPServerSettingList callback<cb-request-ftp-server-setting-list>`

**Special note (details)**
  This API can be executed when :ref:`CrDeviceProperty_FTPServerSettingOperationEnableStatus<dp-FTPServerSettingOperationEnableStatus>` is Enable.

  The result of this API will be notified by OnWarning(). When OnWarning notifies you of "CrWarning_RequestFTPServerSettingList_Success", you can get FTP Server setting information with GetFTPServerSettingList().

  When [Access Authen.] is set to [Off] at the camera body, communication is performed without SSH connection authentication or encryption, so the content may be intercepted, or the camera may be accessed by an unintended third party.

.. _api-get-ftp-server-setting-list:

GetFTPServerSettingList
-----------------------

**Overview**
  It is an API to get the FTP Server setting information. It can only be executed if :ref:`RequestFTPServerSettingList()<api-request-ftp-server-setting-list>` is successful.

**Definition**
  `CrError GetFTPServerSettingList(CrDeviceHandle deviceHandle, CrFTPServerSetting** list,  CrInt32u* numOfList);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation
  * - CrFTPServerSetting**
    - | list
      | The :ref:`CrFTPServerSetting<cr-ftp-server-setting>` list pointer. Developers should pass the address of a modifiable CrFTPServerSetting pointer. The value of this pointer should be initialized to nullptr. Copy the FTP Server setting information stored inside the SDK-internal after the success of :ref:`RequestFTPServerSettingList()<api-request-ftp-server-setting-list>` to this pointer.
  * - CrInt32u*
    - | numOfList
      | An integer pointer that indicates the number of CrFTPServerSetting returned by the list pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Api_NoApplicableInformation  RequestFTPServerSettingList() may not have been executed. Please do RequestFTPServerSettingList().

**Related API**
  - :ref:`RequestFTPServerSettingList<api-request-ftp-server-setting-list>`
  - :ref:`ReleaseFTPServerSettingList<api-release-ftp-server-setting-list>`
  - :ref:`SetFTPServerSetting<api-set-ftp-server-setting>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  This API can be executed only once. If you want to get the FTP Server setting information after this API, please request again to get the FTP Server setting information from the camera with RequestFTPServerSettingList().

.. _api-release-ftp-server-setting-list:

ReleaseFTPServerSettingList
---------------------------

**Overview**
  This function releases the CrFTPServerSetting allocated by :ref:`GetFTPServerSettingList()<api-get-ftp-server-setting-list>`.

**Definition**
  `CrError ReleaseFTPServerSettingList(CrDeviceHandle deviceHandle, CrFTPServerSetting* list);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrFTPServerSetting*
    - | list 
      | CrFTPServerSetting list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the list is released successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetFTPServerSettingList<api-get-ftp-server-setting-list>`

**Special note (details)**
  None in particular

.. _api-set-ftp-server-setting:

SetFTPServerSetting
-------------------

**Overview**
  Request the SDK to update FTP Server setting information.

  The function is asynchronous and returns to the user as soon as the SDK enqueues the requested action. The result of executing the update request to the camera should be confirmed by retrieving the FTP Server setting information with :ref:`GetFTPServerSettingList()<api-get-ftp-server-setting-list>`.

**Definition**
  `CrError SetFTPServerSetting(CrDeviceHandle deviceHandle, CrFTPServerSetting* setting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrFTPServerSetting*
    - | setting 
      | This parameter points to the :ref:`CrFTPServerSetting<cr-ftp-server-setting>` object which contains the FTP Server setting information that will be set to the device.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - | :ref:`IDeviceCallback::OnWarning<callback-interface>`
    | See: :ref:`SetFTPServerSetting callback<cb-set-ftp-server-setting>`
  - :ref:`GetFTPServerSettingList<api-get-ftp-server-setting-list>`

**Special note (details)**
  This API can be executed when :ref:`CrDeviceProperty_FTPServerSettingOperationEnableStatus<dp-FTPServerSettingOperationEnableStatus>` is Enable.

  When [Access Authen.] is set to [Off] at the camera body, communication is performed without SSH connection authentication or encryption, so the content may be intercepted, or the camera may be accessed by an unintended third party.

.. _api-request-ftp-transfer-result:

RequestFTPTransferResult
------------------------

**Overview**
  Request the FTP Transfer result information.

  | After execution, the SDK will notify the FTP Transfer result with the OnNotifyFTPTransferResult callback.
  | See to “:ref:`OnNotifyFTPTransferResult() callback<on-notify-ftp-transfer-result>`”.

**Definition**
  `CrError RequestFTPTransferResult(CrDeviceHandle deviceHandle, CrSlotNumber slotNumber);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrSlotNumber
    - | slotNumber
      | Specifies the slot from which to get the FTP Transfer result.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - | :ref:`IDeviceCallback::OnNotifyFTPTransferResult<callback-interface>`
    | See: :ref:`RequestFTPTransferResult callback<cb-request-ftp-transfer-result>`

**Special note (details)**
  If the camera is not supported, CrError_Generic_NotSupported will be returned when executing the API. There is no Device Property that indicates whether this API can be executed or not.
