.. _api-header-init:

Initialize
==========

.. _api-init:

Init
----

**Overview**
    Initialize the Camera Remote SDK for use. This function must be called before calling any other Camera Remote SDK function.

**Definition**

    `bool Init(CrInt32u logtype = 0);`

**Input Parameters**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - CrInt32u
      - Logtype. Only 0 is available in this version.

**Return values**

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Type
      - Explanation

    * - bool
      - | Return parameter
        | If initialize successfully, the result is true; otherwise, the result is false.

**Related API**
    - :ref:`Release<api-release>`

**Special note (details)**

    During Initialization, the Camera remote SDK is modifying the Rounding Control and Precision Control bits of the CPU floating point control word (Rounding is set to Chop, and Precision to 53 bits). If the Windows user application is using floating point calculation, some calculation results may be modified accordingly. Use the round/ceil/floor functions for proper control.
