.. _api-header-media-profile:

MediaProfile
============

.. _api-get-media-profile:

GetMediaProfile
---------------

**Overview**
    It is an API to get the meta information of the content file recorded on the media.

    In ILME-FX6/MPC-2610/PXW-Z200/HXR-NX800, meta information such as recorded content is called "MediaProfile".

**Definition**
  `CrError GetMediaProfile(CrDeviceHandle deviceHandle, CrMediaProfile slot, CrMediaProfileInfo** mediaProfile, CrInt32u* numOfProfile);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMediaProfile
    - | slot
      | Specifies the slot from which to get the MediaProfile.
      | refs. :ref:`CrMediaProfile<cr-media-profile>`

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrMediaProfileInfo**
    - | mediaProfile
      | The CrMediaProfile list pointer. Developers should pass the address of a modifiable CrMediaProfile pointer. The value of this pointer should be initialized to nullptr.
      | This function creates a meta information list of the specified in-slot content and writes a copy to this pointer.
  * - CrInt32u*
    - | numOfProfile
      | An integer pointer that indicates the number of CrMediaProfileInfo returned by the mediaProfile pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Api_NoApplicableInformation If there is no meta information, etc.

**Related API**
  - :ref:`ReleaseMediaProfile<api-release-media-profile>`
  - :ref:`ControlFTPJobList<api-control-ftp-job-list>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  After the movie is recorded, OnWarning() notifies CrWarning_MediaProfileChanged_Slotx and notifies the media profile information update in the slot.

  The content to be recorded (file format, etc.) differs depending on the camera body, so refer to the help guide for the target camera.

.. _api-release-media-profile:

ReleaseMediaProfile
-------------------

**Overview**
  This function releases the CrMediaProfileInfo allocated by GetMediaProfile().

**Definition**
  `CrError ReleaseMediaProfile(CrDeviceHandle deviceHandle, CrMediaProfileInfo * mediaProfile);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrMediaProfileInfo*
    - | mediaProfile 
      | :ref:`CrMediaProfileInfo<cr-media-profile-info>` list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the list is released successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetMediaProfile<api-get-media-profile>`

**Special note (details)**
  None in particular
