.. _api-header-stream-setting:

Stream Setting
==============

.. _api-request-stream-setting-list:

RequestStreamSettingList
------------------------

**Overview**
    You can use this API and :ref:`GetStreamSettingList()<api-get-stream-setting-list>` to get Stream Setting information.

    If you want to use the Stream setting information, first request of this API. Then get information on GetStreamSettingList() after that.

**Definition**
  `CrError RequestStreamSettingList(CrDeviceHandle deviceHandle);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetStreamSettingList<api-get-stream-setting-list>`
  - :ref:`IDeviceCallback::OnWarningExt<callback-interface>`

**Special note (details)**
  This API can be executed when :ref:`CrDeviceProperty_StreamSettingListOperationStatus<dp-StreamSettingListOperationStatus>` is Enable.

  When [Access Authen.] is set to [Off] at the camera body, communication is performed without SSH connection authentication or encryption, so the content may be intercepted, or the camera may be accessed by an unintended third party.

.. _api-get-stream-setting-list:

GetStreamSettingList
--------------------

**Overview**
  It is an API to get the Stream setting information. It can only be executed if :ref:`RequestStreamSettingList()<api-request-stream-setting-list>` is successful.

**Definition**
  `CrError GetStreamSettingList(CrDeviceHandle deviceHandle, CrVideoStreamSetting** list,  CrInt32u* numOfList);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle

**Output parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation
  * - CrVideoStreamSetting**
    - | list
      | The :ref:`CrVideoStreamSetting<cr-VideoStreamSetting>` list pointer. Developers should pass the address of a modifiable CrVideoStreamSetting pointer. The value of this pointer should be initialized to nullptr. Copy the Stream setting information stored inside the SDK-internal after the success of :ref:`RequestStreamSettingList()<api-request-stream-setting-list>` to this pointer.
  * - CrInt32u*
    - | numOfList
      | An integer pointer that indicates the number of CrVideoStreamSetting returned by the list pointer.
      | Developers should pass the address of a modifiable CrInt32u variable.

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Api_NoApplicableInformation  RequestStreamSettingList() may not have been executed. Please do RequestStreamSettingList().

**Related API**
  - :ref:`RequestStreamSettingList<api-request-stream-setting-list>`
  - :ref:`ReleaseStreamSettingList<api-release-stream-setting-list>`
  - :ref:`SetStreamSettingList<api-set-stream-setting-list>`
  - :ref:`IDeviceCallback::OnWarning<callback-interface>`

**Special note (details)**
  This API can be executed only once. If you want to get the Stream setting information after this API, please request again to get the Stream setting information from the camera with RequestStreamSettingList().

.. _api-release-stream-setting-list:

ReleaseStreamSettingList
------------------------

**Overview**
  This function releases the CrVideoStreamSetting allocated by :ref:`GetStreamSettingList()<api-get-stream-setting-list>`.

**Definition**
  `CrError ReleaseStreamSettingList(CrDeviceHandle deviceHandle, CrVideoStreamSetting* list);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrVideoStreamSetting*
    - | list 
      | CrVideoStreamSetting list pointer to release.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None If the list is released successfully
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`GetStreamSettingList<api-get-stream-setting-list>`

**Special note (details)**
  None in particular

.. _api-set-stream-setting-list:

SetStreamSettingList
--------------------

**Overview**
  Request the SDK to update Stream setting information.

  The function is asynchronous and returns to the user as soon as the SDK enqueues the requested action. The result of executing the update request to the camera should be confirmed by retrieving the Stream setting information with :ref:`GetStreamSettingList()<api-get-stream-setting-list>`.

**Definition**
  `CrError SetStreamSettingList(CrDeviceHandle deviceHandle, CrInt8u streamNum, CrVideoStreamSetting* setting);`

**Input parameters**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrDeviceHandle
    - deviceHandle
  * - CrInt8u
    - | streamNum
      | The stream setting number.
  * - CrVideoStreamSetting*
    - | setting 
      | This parameter points to the :ref:`CrVideoStreamSetting<cr-VideoStreamSetting>` object which contains the Stream setting information that will be set to the device.

**Output parameters**
  None

**Return value**

.. list-table::
  :widths: auto
  :header-rows: 1

  * - Type
    - Explanation

  * - CrError
    - | CrError_None on Success
      | CrError_Init if the SDK is uninitialized
      | CrError_Generic_InvalidHandle If the deviceHandle is an invalid handle
      | Other than errors above, see :ref:`Status code & Error<status-code-error>`

**Related API**
  - :ref:`IDeviceCallback::OnWarningExt<callback-interface>`
  - :ref:`GetStreamSettingList<api-get-stream-setting-list>`

**Special note (details)**
  This API can be executed when :ref:`CrDeviceProperty_StreamSettingListOperationStatus<dp-StreamSettingListOperationStatus>` is Enable.

  When [Access Authen.] is set to [Off] at the camera body, communication is performed without SSH connection authentication or encryption, so the content may be intercepted, or the camera may be accessed by an unintended third party.
