Version 2.00.0
==============

**Notes for SDK Ver 2.00.00 Release**

Supporting conditions
---------------------

- New
    - No.17 :ref:`ILME-FX3A<supporting-physical-layer>`
    - No.19 :ref:`ILME-FX2<supporting-physical-layer>`
    - No.23 :ref:`BRC-AM7<supporting-physical-layer>`
    - No.24 :ref:`ILME-FR7<supporting-physical-layer>`

- Firmware update
    - No.09 :ref:`ILCE-7CR<supporting-physical-layer>`
    - No.10 :ref:`ILCE-7SM3<supporting-physical-layer>`
    - No.11 :ref:`ILCE-7M4<supporting-physical-layer>`
    - No.12 :ref:`ILCE-7CM2<supporting-physical-layer>`
    - No.14 :ref:`ILCE-6700<supporting-physical-layer>`
    - No.15 :ref:`MPC-2610(BURANO)<supporting-physical-layer>`
    - No.21 :ref:`PXW-Z200<supporting-physical-layer>`
    - No.22 :ref:`HXR-NX800<supporting-physical-layer>`

API list
--------

- New
    - No.87 :ref:`ControlPTZF<api-header-control-ptzf>`
    - No.88 :ref:`PresetPTZFClear<api-header-preset-ptzf-clear>`
    - No.89 :ref:`PresetPTZFSet<api-header-preset-ptzf-set>`
    - No.90 :ref:`SetTimeZoneSetting<api-header-set-timezone-setting>`
    - No.91 :ref:`RequestTimeZoneSetting<api-header-request-timezone-setting>`
    - No.92 :ref:`GetTimeZoneSetting<api-header-get-timezone-setting>`
    - No.93 :ref:`DeleteRemoteTransferContentsFile<api-delete-remote-transfer-contents-file>`
    - No.94 :ref:`UploadSceneFile<api-UploadSceneFile>`
    - No.95 :ref:`DownloadSceneFile<api-DownloadSceneFile>`
    - No.96 :ref:`ExecuteEframing<api-ExecuteEframing>`
    - No.97 :ref:`UpdateEframingArea<api-UpdateEframingArea>`
    - No.98 :ref:`RequestStreamSettingList<api-request-stream-setting-list>`
    - No.99 :ref:`GetStreamSettingList<api-get-stream-setting-list>`
    - No.100 :ref:`ReleaseStreamSettingList<api-release-stream-setting-list>`
    - No.101 :ref:`SetStreamSettingList<api-set-stream-setting-list>`
    - No.102 :ref:`UploadCustomGridLineFile<api-UploadCustomGridLineFile>`

- Specification update
    - No.22 :ref:`GetDeviceSetting<api-get-device-setting>` 
    - No.24 :ref:`SetDeviceSetting<api-set-device-setting>`

Function list
-------------
- New
    No.644-802

- Specification update
    - No.21 :ref:`CrDeviceProperty_MeteringMode<dp-MeteringMode>`
    - No.54 :ref:`CrDeviceProperty_FocusIndication<dp-FocusIndication>`
    - No.55 :ref:`CrDeviceProperty_MediaSLOT1_Status<dp-MediaSLOT1_Status>`
    - No.60 :ref:`CrDeviceProperty_MediaSLOT2_Status<dp-MediaSLOT2_Status>`
    - No.105 :ref:`CrDeviceProperty_BaseLookValue<dp-BaseLookValue>`
    - No.215 :ref:`CrDeviceProperty_PowerSource<dp-PowerSource>`
    - No.298 :ref:`CrDeviceProperty_CreativeLook<dp-CreativeLook>`
    - No.307 :ref:`CrDeviceProperty_CreativeLook_CustomLook<dp-CreativeLook_CustomLook>`
    - No.436 :ref:`CrDeviceProperty_MediaSLOT3_Status<dp-MediaSLOT3_Status>`
    - No.449 :ref:`CrDeviceProperty_CameraButtonFunction<dp-CameraButtonFunction>`
    - No.548 :ref:`CrDeviceProperty_TCUBDisplaySetting<dp-TCUBDisplaySetting>`

Contents Transfer with remote control
-------------------------------------

- Specification update
    - :ref:`CrContentsFile<cr-contents-file>`

Operation sequence
------------------

- New
    - :ref:`Control Pan/Tilt<op-control-pan-tilt>`
    - :ref:`Create/Clear PTZF Preset<op-create-clear-ptzf-preset>`
    - :ref:`Set/Get the TimeZone Setting<op-timezone-setting>`
    - :ref:`How to use LensInformation<op-how-to-use-lens-information>`
    - :ref:`Delete Contents from Media by Contents Transfer with remote control mode<op-delete-contents-remote-transfer>`
    - :ref:`Set Eframing<op-set-eframing>`

Sample code
-----------

- New
    - :ref:`sample code - "AF Shooting"<sample-afShooting>`
    - :ref:`sample code - "connect"<sample-connect>`
    - :ref:`sample code - "connect to multi-camera"<sample-connectMulti>`
    - :ref:`sample code - "Pull out content in ContentsTransferMode"<sample-ContentsTransferMode>`
    - :ref:`sample code - "control FTP job"<sample-controlFTPJob>`
    - :ref:`sample code - "CreateCameraObjectInfo"<sample-CreateCameraObjectInfo>`
    - :ref:`sample code - "upload CustomGridLine"<sample-CustomGridLine>`
    - :ref:`sample code - "Download and upload setting files"<sample-downloadUploadSettingFile>`
    - :ref:`sample code "set Eframing"<sample-Eframing>`
    - :ref:`sample code - "FTPServerSetting"<sample-FTPServerSetting>`
    - :ref:`sample code - "get LensInformation"<sample-getLensInformation>`
    - :ref:`sample code - "get Live view and OSD image"<sample-getLiveViewAndOSD>`
    - :ref:`sample code - "get Live view and OSD image with http"<sample-getLiveViewAndOSDhttp>`
    - :ref:`sample code - "get/set device property, send command"<sample-getSetDeviceProperty>`
    - :ref:`sample code - "control Monitoring"<sample-monitoring>`
    - :ref:`sample code - "pull/delete/playback content in RemoteTransferMode"<sample-RemoteTransferMode>`

Callback interface
------------------

- New
    - :ref:`OnNotifyMonitorUpdated<i-device-callback>`
