.. _function-list:

Function List
=============

| Please update each camera to the latest System Software (Firmware) before use.
| Whether or not each Functions can be used is determined according to the SDK control mode. The Mode column indicates the availability of RemoteControlMode, ContentsTransferMode and RemoteTransferMode in “R”, “C” and “T”.
| The ContentsTransferMode feature was added in version 1.05.00.
| The RemoteTransferMode feature was added in version 1.13.00.
| Be sure to check Enable Status for DeviceProperty/Command that have Enable Status. Examples are :ref:`Zoom Operation<dp-Zoom_Operation>` and :ref:`Zoom Operation Enable Status<dp-Zoom_Operation_Status>`, :ref:`Media Format<command-MediaFormat>` and :ref:`MediaSLOT1/2 Format Enable Status<dp-MediaSLOT1_FormatEnableStatus>`. Operation cannot be guaranteed if executed in the Disable state.

.. raw:: html

    <style type="text/css">
        /* 縦横スクロールの為に既存のスタイルを上書き */
        .wy-table-responsive {
            margin-bottom: 24px;
            overflow: visible;
        }
        #theTableBlock{
            /*スクロールバー表示*/
            width: 100%;
            overflow: scroll;
            height: 95vh;
        }
        #theTableBlock table tr:nth-child(1) td:nth-child(n+5)  {
            writing-mode: vertical-rl;
        }
        #theTableBlock table tr:first-child {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
        }
        #theTableBlock table tr:nth-child(n) td:nth-child(1){
            position: sticky;
            left: 0;
            z-index: 1;
        }
        #theTableBlock table tr:nth-child(n) td:nth-child(2){
            position: sticky;
            left: 60px;
            z-index: 1;
        }
        #theTableBlock table tr:nth-child(n+2) td:nth-child(1){
            color: #D4D4D4;
            background-color: #343131;
        }
        #theTableBlock table tr:nth-child(n+2) td:nth-child(2){
            color: #D4D4D4;
            background-color: #343131;
        }

    </style>
    <div id="theTableBlock">

.. csv-table::
	:file: /_static/functionList.csv
	:encoding: utf-8
	:delim: tab
	:class: header-orientation-vertical filter-table

.. raw:: html

    </div>

| \*1 : GetOnly

..


