.. _document-history:

Document history
================

.. list-table::
    :widths: auto
    :header-rows: 1

    * - Date
      - Version
      - Overview

    * - 2025-Aug-5
      - 2.00.00
      - | Updated the compatible model entries in the “API List”.
        | Updated the compatible model entries in the “Function List”.

    * - 2025-Jun-23
      - 2.00.00
      - | “Supporting products” is updated.
        | ILME-FX3A, ILME-FX2, BRC-AM7, ILME-FR7 is added to “Supporting products”.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.
        | Content deletion is now available in RemoteTransferMode.
        | Support for PTZ cameras has been added.
        | Sample code for each API was added.

    * - 2025-Mar-7
      - 1.14.00
      - | “Supporting physical layer” is updated for the latest version of HXR-NX800.

    * - 2025-Jan-29
      - 1.14.00
      - | “Supporting products” is updated.
        | ILCE-1M2 is added to “Supporting products”.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.
        | “Function List” is updated for the latest version of ILCE-1, ILCE-9M3 and ZV-E1.

    * - 2024-Oct-16
      - 1.13.00
      - | “Supporting products” is updated.
        | ZV-E10M2, PXW-Z200 and HXR-NX800 are added to “Supporting products”.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.
        | “Function List” is updated for the latest version of ILX-LR1, ILCE-7RM5, ILCE-7M4, MPC-2610(BURANO), ILME-FX6, ILME-FX3 and ILME-FX30.

    * - 2024-Apr-25
      - 1.12.00
      - "Function List” is updated for the latest version of ILCE-9M3.

    * - 2024-Apr-12
      - 1.12.00
      - | “Supporting products” and “Supporting OS” are updated.
        | Wireless LAN WiFi) connection is added.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.

    * - 2023-Nov-7
      - 1.11.00
      - | “Supporting products” is updated.
        | New monitoring function for BURANO(MPC 26 1 0) is added.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.

    * - 2023-Sep-13
      - 1.10.00
      - | ILCE-7CR and ILCE-7CM2 are added to “Supporting products”.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.
        | “Function List” is updated for the latest version of ILME-FX6, ILME-FX3 and ILME-FX30.

    * - 2023-Jul-19
      - 1.09.00
      - “Supporting products” is updated.

    * - 2023-Apr-12
      - 1.08.00
      - | “Supporting products” is updated.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.
        | Provided as a universal library for macOS.
        | The transfer size of captured still images can now be specified.
        | “Function List” is updated for the latest version of ILCE-7RM5,ILCE-7M4, ILME-FX3 and ILME-FX30.

    * - 2023-Mar-06
      - 1.07.00
      - “Function List” is updated for ILME-FX3.

    * - 2022-Oct-27
      - 1.07.00
      - “Supporting products” is updated.

    * - 2022-Oct-12
      - 1.06.00
      - | “Supporting products” is updated.
        | Wired LAN connection by SSH is added.
        | Some of callback functions are added.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.
        | “Function List is updated for the latest version of ILCE-1, ILCE-7SM3 and ILCE-7M4.

    * - 2021-Dec-07
      - 1.05.00
      - "Function List" is updated for the latest version of ILCE-7RM4A and ILCE-7C.

    * - 2021-Nov-09
      - 1.05.00
      - | “Supporting products” is updated.
        | Content transfer function via USB connection added.
        | Some of callback functions are added.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.

    * - 2021-May-11
      - 1.04.00
      - | “Supporting products” is updated.
        | “Supporting OS” and “Providing package” are updated.
        | Wired LAN connection is added.
        | Some of DeviceProperties and DeviceProperty values are added.
        | Some of error codes are added.

    * - 2020-Dec-08
      - 1.03.00
      - | “Supporting OS” and “Providing package” are updated.
        | Multiple cameras can be controlled by a single SDK.
        | Some of error codes are added.

    * - 2020-Oct-15
      - 1.02.01
      - Explanation of Focus_Magnifier_Setting is updated in “CrDeviceProperty” and added in “Tips/Trouble”

    * - 2020-Oct-15
      - 1.02.01
      - | Just SDK version proceeded with bug fix (no change in the API doc.)
        | Windows version only.

    * - 2020-Sep-15
      - 1.02.00
      - “Supporting products” is updated.

    * - 2020-Aug-03
      - 1.02.00
      - “Supporting OS” and “Providing package” are updated.

    * - 2020-Jul-28
      - 1.02.00
      - | “Supporting products” is updated.
        | Some of DeviceProperties and Property values are added.

    * - 2020-Jul-16
      - 1.01.00
      - Some of DeviceProperties and Property values are added.

    * - 2020-Jun-18
      - 1.00.01
      - Just SDK version proceeded with bug fix (no change in the API doc.)

    * - 2020-Feb-06
      - 1.00.00
      - First version
